# Copyright (c) 2024 mdl. All rights reserved.

# BoringSSL ASM crypto
# Export: $o/d asm_objs

sa = $s/linux-arm/crypto

build $o/chacha/chacha-armv4-linux.o : cc $sa/chacha/chacha-armv4-linux.S
build $o/fipsmodule/sha512-armv4-linux.o : cc $sa/fipsmodule/sha512-armv4-linux.S
build $o/fipsmodule/ghash-armv4-linux.o : cc $sa/fipsmodule/ghash-armv4-linux.S
build $o/fipsmodule/aesv8-armv7-linux.o : cc $sa/fipsmodule/aesv8-armv7-linux.S
build $o/fipsmodule/bsaes-armv7-linux.o : cc $sa/fipsmodule/bsaes-armv7-linux.S
build $o/fipsmodule/sha256-armv4-linux.o : cc $sa/fipsmodule/sha256-armv4-linux.S
build $o/fipsmodule/vpaes-armv7-linux.o : cc $sa/fipsmodule/vpaes-armv7-linux.S
build $o/fipsmodule/armv4-mont-linux.o : cc $sa/fipsmodule/armv4-mont-linux.S
build $o/fipsmodule/sha1-armv4-large-linux.o : cc $sa/fipsmodule/sha1-armv4-large-linux.S
build $o/fipsmodule/ghashv8-armv7-linux.o : cc $sa/fipsmodule/ghashv8-armv7-linux.S
build $o/poly1305/poly1305_arm_asm.o : cc $sc/poly1305/poly1305_arm_asm.S
build $o/curve25519/x25519-asm-arm.o : cc $sc/curve25519/asm/x25519-asm-arm.S

build $o/d : phony $
  $o/chacha/chacha-armv4-linux.o $
  $o/fipsmodule/sha512-armv4-linux.o $
  $o/fipsmodule/ghash-armv4-linux.o $
  $o/fipsmodule/aesv8-armv7-linux.o $
  $o/fipsmodule/bsaes-armv7-linux.o $
  $o/fipsmodule/sha256-armv4-linux.o $
  $o/fipsmodule/vpaes-armv7-linux.o $
  $o/fipsmodule/armv4-mont-linux.o $
  $o/fipsmodule/sha1-armv4-large-linux.o $
  $o/fipsmodule/ghashv8-armv7-linux.o $
  $o/poly1305/poly1305_arm_asm.o $
  $o/curve25519/x25519-asm-arm.o

asm_objs = $
  $o/chacha/chacha-armv4-linux.o $
  $o/fipsmodule/sha512-armv4-linux.o $
  $o/fipsmodule/ghash-armv4-linux.o $
  $o/fipsmodule/aesv8-armv7-linux.o $
  $o/fipsmodule/bsaes-armv7-linux.o $
  $o/fipsmodule/sha256-armv4-linux.o $
  $o/fipsmodule/vpaes-armv7-linux.o $
  $o/fipsmodule/armv4-mont-linux.o $
  $o/fipsmodule/sha1-armv4-large-linux.o $
  $o/fipsmodule/ghashv8-armv7-linux.o $
  $o/poly1305/poly1305_arm_asm.o $
  $o/curve25519/x25519-asm-arm.o
